PORT = 8080
# mongodb+srv://shubhamrathod664:<db_password>@cluster0.cdkt6.mongodb.net/
MONGO_URI=mongodb+srv://shubhamrathod664:1yGdzrvw3Gqu5D3W@cluster0.cdkt6.mongodb.net/
JWT_SECRET_KEY=djhbfvdshjbeerff